#DB_HOST=mysql.railway.internal
#DB_PORT=3306
#DB_USER=root
#DB_PASSWORD=mvfJeUbKzZRtxWWeMbmdFOVXpyNvnbWt
#DB_NAME=railway

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=test
DB_NAME=saga_db