#DB_HOST=shortline.proxy.rlwy.net
#DB_PORT=27515
#DB_USER=root
#DB_PASSWORD=mvfJeUbKzZRtxWWeMbmdFOVXpyNvnbWt
#DB_NAME=railway
#NODE_ENV=development
#PORT=3000

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=test
DB_NAME=saga_db